# ScrabbleBase

./: .gitignore  README.md  build.sh  pom.xml
src/: build.sh
src/ScrabbleBase/: Alphabet.java  BoardStateUnit.java  Coordinates.java  Direction.java  DirectionName.java  EnrichedTilePlacement.java  Generator.java  Multiplier.java  NextTile.java  ScoredCandidate.java  SerializationResult.java  Tile.java  TilePlacement.java  Trie.java  TrieNode.java
src/ScrabbleBase/Board/Location/: Coordinates.java  TilePlacement.java
src/ScrabbleBase/Board/State/: BoardStateUnit.java  Multiplier.java  Tile.java
src/ScrabbleBase/Generation/: EnrichedTilePlacement.java  Generator.java  NullRackCapacityException.java  NullRootException.java  ScoredCandidate.java  SerializationResult.java
src/ScrabbleBase/Generation/Direction/: Direction.java  DirectionName.java
src/ScrabbleBase/Generation/Exception/: InvalidBoardStateException.java  InvalidMovesMadeException.java  InvalidRackLengthException.java  UnsetRackCapacityException.java  UnsetRootException.java
src/ScrabbleBase/Generation/Objects/: EnrichedTilePlacement.java  ScoredCandidate.java  SerializationResult.java
src/ScrabbleBase/Vocabulary/: Alphabet.java  Trie.java  TrieNode.java
src/main/java/com/swilkins/ScrabbleBase/: GeneratorVisualization.java
src/main/java/com/swilkins/ScrabbleBase/Board/: Configuration.java
src/main/java/com/swilkins/ScrabbleBase/Board/Location/: Coordinates.java  TilePlacement.java
src/main/java/com/swilkins/ScrabbleBase/Board/State/: BoardSquare.java  BoardStateUnit.java  Multiplier.java  Rack.java  Tile.java
src/main/java/com/swilkins/ScrabbleBase/Generation/: Candidate.java  CrossedTilePlacement.java  Direction.java  DirectionName.java  Generator.java  GeneratorResult.java
src/main/java/com/swilkins/ScrabbleBase/Generation/Direction/: Direction.java  DirectionName.java
src/main/java/com/swilkins/ScrabbleBase/Generation/Exception/: InvalidBoardStateException.java  InvalidRackLengthException.java  UnsetRackCapacityException.java  UnsetRootException.java  UnsetTrieException.java
src/main/java/com/swilkins/ScrabbleBase/Generation/Objects/: EnrichedTilePlacement.java  ScoredCandidate.java
src/main/java/com/swilkins/ScrabbleBase/Vocabulary/: Alphabet.java  InputTransformer.java  InvalidTrieSourceException.java  PermutationTrie.java  Trie.java  TrieFactory.java  TrieNode.java
src/test/java/com/swilkins/ScrabbleBase/Board/: BoardTests.java  RackTests.java  TileTests.java
src/test/java/com/swilkins/ScrabbleBase/Generation/: CandidateTests.java  GenerationInvalidInputTests.java  GenerationTests.java
src/test/java/com/swilkins/ScrabbleBase/Vocabulary/: PermutationTrieTests.java  TrieTests.java
test/ScrabbleBase/: RegressionTests.java  TestHarness.java
test/ScrabbleBase/TestHarnesses/Board/Location/: ScoredCandidateHashingAndEqualityTest.java
test/ScrabbleBase/TestHarnesses/Board/State/: TileHashingAndEqualityTest.java
